<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Page</title>
    <!-- normalize file  -->
    <link rel="stylesheet" href="../../css/addtions/normalize.css" />
    <!-- for font awsome -->
    <link rel="stylesheet" href="../../css/addtions/all.min.css" />
    <!-- Main css File -->
    <link rel="stylesheet" href="../../css/users/client.css" />

  </head>
      


  



  <body>
    <header>
    <nav>
      <div class="logo">
        <span class="dev">N</span>
    <span class="dev">A</span>
    <span class="dev">H</span>
    <span class="dev">R</span>
      </div>
      <div class="search-bar">
        <form id="search-form">
          <input
            type="text"
            name="search"
            placeholder="Search..."
            class="input"
          />
          <a href="#" class="btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </form>
      </div>
      <div class="user">
          <img src="https://th.bing.com/th/id/OIP.PYipJ_hSncugM2SwnZitvgHaEK?pid=ImgDet&w=4550&h=2559&rs=1" alt="">
          <h2 >userName</h2>
      </div>
    </nav>
    </header>
    <main>
      <div class="friends_post">

        <div class="friend_post_top">
            <div class="img_and_name">
                <img src="https://th.bing.com/th/id/OIP.PYipJ_hSncugM2SwnZitvgHaEK?pid=ImgDet&w=4550&h=2559&rs=1">
                <div class="friends_name">
                    <p class="friends_name">
                        Senuda De Silva
                    </p>
                    <p class="time">16h.<i class="fa-solid fa-user-group"></i></p>
                </div>
  
            </div>
            <div class="menu">
                <i class="fa-solid fa-ellipsis"></i>
            </div>

        </div>

        <img src="https://th.bing.com/th/id/OIP.PYipJ_hSncugM2SwnZitvgHaEK?pid=ImgDet&w=4550&h=2559&rs=1">

        <div class="info">

            <div class="emoji_img">
                <img src="image/like.png">
                <img src="image/haha.png">
                <img src="image/heart.png">
                <p>You, Charith Disanayaka and 25K others</p>
            </div>

            <div class="comment">
                <p>421 Comments</p>
                <p>1.3K Shares</p>
            </div>

        </div>

        <hr>

        <div class="like">

            <div class="like_icon">
                <i class="fa-solid fa-thumbs-up activi"></i>
                <p>Like</p>
            </div>

            <div class="like_icon">
                <i class="fa-solid fa-message"></i>
                <p>Comments</p>
            </div>

            <div class="like_icon">
                <i class="fa-solid fa-share"></i>
                <p>Share</p>
            </div>

        </div>
    </main>
    <script src="../../js/client.js"></script>
  </body>
</html>
